\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Text as Lossy Projection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning: From Bionic Reading to Hyperbionic Reading}{3}{section.2}\protected@file@percent }
\newlabel{eq:bionic_model}{{1}{3}{Positioning: From Bionic Reading to Hyperbionic Reading}{equation.2.1}{}}
\newlabel{eq:bionic_vs}{{2}{4}{Positioning: From Bionic Reading to Hyperbionic Reading}{equation.2.2}{}}
\newlabel{eq:hyperbionic_vs}{{3}{4}{Positioning: From Bionic Reading to Hyperbionic Reading}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The N-gram Connection and Its Extension}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bionic_formal}{{4}{4}{The N-gram Connection and Its Extension}{equation.2.4}{}}
\newlabel{eq:hyperbionic_formal}{{5}{4}{The N-gram Connection and Its Extension}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Listening-Based Learning Connects}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:listening_reconstruction}{{6}{5}{Why Listening-Based Learning Connects}{equation.2.6}{}}
\newlabel{eq:hyperbionic_direct}{{7}{5}{Why Listening-Based Learning Connects}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Prosodic Measurement Operator}{5}{section.3}\protected@file@percent }
\newlabel{eq:M}{{8}{6}{The Prosodic Measurement Operator}{equation.3.8}{}}
\newlabel{eq:Mvec}{{9}{6}{The Prosodic Measurement Operator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal Storage: The MEM$|$8 Lattice Coordinate}{6}{section.4}\protected@file@percent }
\newlabel{eq:Q}{{10}{7}{Modal Storage: The MEM$|$8 Lattice Coordinate}{equation.4.10}{}}
\newlabel{eq:chain}{{11}{7}{Modal Storage: The MEM$|$8 Lattice Coordinate}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperbionic Typography as a Projection Operator}{7}{section.5}\protected@file@percent }
\newlabel{eq:pi}{{12}{7}{Hyperbionic Typography as a Projection Operator}{equation.5.12}{}}
\newlabel{eq:H}{{13}{7}{Hyperbionic Typography as a Projection Operator}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core prosodic parameter to visual property mappings under the admissibility constraints.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{8}{Core prosodic parameter to visual property mappings under the admissibility constraints}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of Representations}{8}{section.6}\protected@file@percent }
\newlabel{eq:projections}{{14}{8}{Equivalence of Representations}{equation.6.14}{}}
\newlabel{eq:equiv}{{15}{8}{Equivalence of Representations}{equation.6.15}{}}
\newlabel{eq:invariant}{{16}{9}{Equivalence of Representations}{equation.6.16}{}}
\newlabel{eq:factorizations}{{17}{9}{Equivalence of Representations}{equation.6.17}{}}
\newlabel{eq:lossy_invariant}{{18}{9}{Invariant Preservation under Lossy Projection}{equation.6.18}{}}
\newlabel{eq:inclusion}{{19}{10}{Equivalence of Representations}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to Higher-Dimensional Features: Delay and Reverberation}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Delay as a Spatial Duplication Operator}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay}{{20}{10}{Delay as a Spatial Duplication Operator}{equation.7.20}{}}
\newlabel{eq:Rdelay}{{21}{10}{Delay as a Spatial Duplication Operator}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reverberation as a Convolutional Halo}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:reverb}{{22}{11}{Reverberation as a Convolutional Halo}{equation.7.22}{}}
\newlabel{eq:Rreverb}{{23}{11}{Reverberation as a Convolutional Halo}{equation.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Speech as Trajectory: The Temporal Extension}{11}{section.8}\protected@file@percent }
\newlabel{eq:gamma}{{24}{12}{Speech as Trajectory: The Temporal Extension}{equation.8.24}{}}
\newlabel{eq:traj}{{25}{12}{Speech as Trajectory: The Temporal Extension}{equation.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Word Basins and Trajectory Resonance}{12}{subsection.8.1}\protected@file@percent }
\newlabel{eq:basin}{{26}{12}{Word Basins and Trajectory Resonance}{equation.8.26}{}}
\newlabel{eq:dtw}{{27}{12}{Word Basins and Trajectory Resonance}{equation.8.27}{}}
\newlabel{eq:Gproduct}{{28}{13}{Word Basins and Trajectory Resonance}{equation.8.28}{}}
\newlabel{eq:dtwG}{{29}{13}{Word Basins and Trajectory Resonance}{equation.8.29}{}}
\newlabel{eq:recog}{{30}{13}{Word Basins and Trajectory Resonance}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trajectory Equivalence Across Modalities}{13}{subsection.8.2}\protected@file@percent }
\newlabel{eq:Gtext}{{31}{13}{Trajectory Equivalence Across Modalities}{equation.8.31}{}}
\newlabel{eq:trajequiv}{{32}{14}{Trajectory Equivalence Across Modalities}{equation.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From Salience Packets to Modal Trajectories}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Salience Packet as Fundamental Unit}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:packet}{{33}{14}{The Salience Packet as Fundamental Unit}{equation.9.33}{}}
\newlabel{eq:stream}{{34}{14}{The Salience Packet as Fundamental Unit}{equation.9.34}{}}
\newlabel{eq:measure}{{35}{14}{The Salience Packet as Fundamental Unit}{equation.9.35}{}}
\newlabel{eq:agg}{{36}{15}{The Salience Packet as Fundamental Unit}{equation.9.36}{}}
\newlabel{eq:fullchain}{{37}{15}{The Salience Packet as Fundamental Unit}{equation.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Packet-to-Modal Projection}{15}{subsection.9.2}\protected@file@percent }
\newlabel{eq:perpacket}{{38}{15}{Packet-to-Modal Projection}{equation.9.38}{}}
\newlabel{eq:phi}{{39}{15}{Packet-to-Modal Projection}{equation.9.39}{}}
\newlabel{eq:hierarchy}{{40}{16}{Packet-to-Modal Projection}{equation.9.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The SalienceMarker Enumeration as Topological Signal}{16}{subsection.9.3}\protected@file@percent }
\newlabel{eq:marker}{{41}{16}{The SalienceMarker Enumeration as Topological Signal}{equation.9.41}{}}
\newlabel{eq:decomp}{{42}{16}{The SalienceMarker Enumeration as Topological Signal}{equation.9.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Real Trajectory Space and TARTAN Multiscale Tiling}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Real Trajectory Space}{17}{subsection.10.1}\protected@file@percent }
\newlabel{eq:ip}{{43}{17}{The Real Trajectory Space}{equation.10.43}{}}
\newlabel{eq:Cnorm}{{44}{18}{The Real Trajectory Space}{equation.10.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{18}{subsection.10.2}\protected@file@percent }
\newlabel{eq:tartan}{{45}{18}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.10.45}{}}
\newlabel{eq:tile}{{46}{18}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.10.46}{}}
\newlabel{eq:Ctartan}{{47}{19}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.10.47}{}}
\newlabel{eq:tartanweights}{{48}{19}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.10.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Complete Equivalence}{19}{subsection.10.3}\protected@file@percent }
\newlabel{eq:pipeline}{{49}{19}{The Complete Equivalence}{equation.10.49}{}}
\newlabel{eq:fullequiv}{{50}{19}{The Complete Equivalence}{equation.10.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reconstruction and Cue-Based Retrieval}{19}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory resonance recognition. The incoming trajectory $\Gamma _{\mathrm  {in}}$ is compared against all stored word basins by the DTW coherence functional \eqref  {eq:dtw}. Recognition collapses onto the basin with maximal coherence exceeding threshold $\theta $; trajectories with no basin above threshold are rejected. No classifier, no softmax: recognition is geometric collapse.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:recognition}{{1}{20}{Trajectory resonance recognition. The incoming trajectory $\Gamma _{\mathrm {in}}$ is compared against all stored word basins by the DTW coherence functional \eqref {eq:dtw}. Recognition collapses onto the basin with maximal coherence exceeding threshold $\theta $; trajectories with no basin above threshold are rejected. No classifier, no softmax: recognition is geometric collapse}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full processing pipeline. The waveform $u(t)$ is converted by the Marine processor into a sparse packet stream $\{\mathcal  {P}_k\}$. Per-packet projection $\phi $ followed by quantization $Q$ yields modal vectors; their sequence is the trajectory $\Gamma $. TARTAN organizes $\Gamma $ into a multiscale tile hierarchy. Aggregation $\mathcal  {A}$ collapses the packet stream to the prosodic vector $\mathcal  {M}(u)$ (statistical identity path). The Hyperbionic rendering operator $R$ projects the tiled trajectory into the visual field.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{20}{Full processing pipeline. The waveform $u(t)$ is converted by the Marine processor into a sparse packet stream $\{\mathcal {P}_k\}$. Per-packet projection $\phi $ followed by quantization $Q$ yields modal vectors; their sequence is the trajectory $\Gamma $. TARTAN organizes $\Gamma $ into a multiscale tile hierarchy. Aggregation $\mathcal {A}$ collapses the packet stream to the prosodic vector $\mathcal {M}(u)$ (statistical identity path). The Hyperbionic rendering operator $R$ projects the tiled trajectory into the visual field}{figure.2}{}}
\citation{Tulving1982}
\newlabel{eq:recon}{{51}{21}{Reconstruction and Cue-Based Retrieval}{equation.11.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Constraints and Stability}{21}{section.12}\protected@file@percent }
\newlabel{eq:Cp}{{52}{22}{Constraints and Stability}{equation.12.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation: The Marine Processor as $\mathcal  {M}$ in Practice}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Exponential Moving Average versus Window Mean}{23}{subsection.13.1}\protected@file@percent }
\newlabel{eq:ema}{{53}{23}{Exponential Moving Average versus Window Mean}{equation.13.53}{}}
\newlabel{eq:warmup}{{54}{24}{Exponential Moving Average versus Window Mean}{equation.13.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Harmonic Coherence Placeholder}{24}{subsection.13.2}\protected@file@percent }
\newlabel{eq:h}{{55}{25}{The Harmonic Coherence Placeholder}{equation.13.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Operational Constraints and Real-Time Geometry}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Period Validity Gate}{26}{subsection.14.1}\protected@file@percent }
\newlabel{eq:frange}{{56}{26}{Period Validity Gate}{equation.14.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Clip Threshold as a Pre-Gate}{26}{subsection.14.2}\protected@file@percent }
\newlabel{eq:gate}{{57}{26}{Clip Threshold as a Pre-Gate}{equation.14.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Beyond the Audible-Stable Regime: Haptic Extension and Expressive Deviation}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Infrasound and the Haptic Channel}{27}{subsection.15.1}\protected@file@percent }
\newlabel{eq:decomp_freq}{{58}{28}{Infrasound and the Haptic Channel}{equation.15.58}{}}
\newlabel{eq:Mtilde}{{59}{28}{Infrasound and the Haptic Channel}{equation.15.59}{}}
\newlabel{eq:H}{{60}{28}{Infrasound and the Haptic Channel}{equation.15.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Structured Jitter as Expressive Signal}{28}{subsection.15.2}\protected@file@percent }
\newlabel{eq:jdecomp}{{61}{29}{Structured Jitter as Expressive Signal}{equation.15.61}{}}
\newlabel{eq:chi}{{62}{29}{Expressive Coherence}{equation.15.62}{}}
\newlabel{eq:sexpr}{{63}{29}{Structured Jitter as Expressive Signal}{equation.15.63}{}}
\newlabel{eq:s2d}{{64}{29}{Structured Jitter as Expressive Signal}{equation.15.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Reinterpretation of Annotated Noise in TARTAN}{30}{subsection.15.3}\protected@file@percent }
\newlabel{eq:tileext}{{65}{31}{Reinterpretation of Annotated Noise in TARTAN}{equation.15.65}{}}
\newlabel{eq:classification}{{66}{31}{Reinterpretation of Annotated Noise in TARTAN}{equation.15.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Example: Robotic versus Expressive Utterance}{31}{subsection.15.4}\protected@file@percent }
\newlabel{eq:jrobot}{{67}{31}{Example: Robotic versus Expressive Utterance}{equation.15.67}{}}
\newlabel{eq:jexpr}{{68}{31}{Example: Robotic versus Expressive Utterance}{equation.15.68}{}}
\newlabel{eq:scomparison}{{69}{31}{Example: Robotic versus Expressive Utterance}{equation.15.69}{}}
\newlabel{eq:Ccomparison}{{70}{32}{Example: Robotic versus Expressive Utterance}{equation.15.70}{}}
\newlabel{eq:meaning}{{71}{32}{Example: Robotic versus Expressive Utterance}{equation.15.71}{}}
\newlabel{def:semantic}{{2}{32}{Semantic Decomposition}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Trajectory Regimes and Ergodic Writing Dynamics}{32}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two utterances of the same word occupy the same aggregate region of prosodic space (shaded) but differ in trajectory geometry. The robotic signal (dashed) follows a near-linear path; the expressive signal (solid) exhibits structured oscillation in the jitter dimensions, with dots indicating individual salience packet samples. Trajectory curvature and expressive coherence $\chi $ distinguish the two signals; aggregate statistics alone do not.}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:trajectory_geometry}{{3}{33}{Two utterances of the same word occupy the same aggregate region of prosodic space (shaded) but differ in trajectory geometry. The robotic signal (dashed) follows a near-linear path; the expressive signal (solid) exhibits structured oscillation in the jitter dimensions, with dots indicating individual salience packet samples. Trajectory curvature and expressive coherence $\chi $ distinguish the two signals; aggregate statistics alone do not}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Two Inscription Regimes}{33}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Predictability and Regime Selection}{33}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure mode of aggregate-only analysis. In trajectory space (left), the robotic path $\Gamma _{\mathrm  {r}}$ (dashed) and expressive path $\Gamma _{\mathrm  {e}}$ (solid) are geometrically distinct. After averaging via $\mathcal  {A}$ (right), both collapse to the same region of aggregate feature space, making them indistinguishable. Expressive coherence $\chi $ and trajectory-level DTW are required to recover the distinction.}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:embedding_collapse}{{4}{34}{Failure mode of aggregate-only analysis. In trajectory space (left), the robotic path $\Gamma _{\mathrm {r}}$ (dashed) and expressive path $\Gamma _{\mathrm {e}}$ (solid) are geometrically distinct. After averaging via $\mathcal {A}$ (right), both collapse to the same region of aggregate feature space, making them indistinguishable. Expressive coherence $\chi $ and trajectory-level DTW are required to recover the distinction}{figure.4}{}}
\newlabel{eq:Hi}{{72}{34}{Predictability and Regime Selection}{equation.16.72}{}}
\newlabel{eq:regime}{{73}{34}{Predictability and Regime Selection}{equation.16.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Word Basins and Ergodic Writing}{35}{subsection.16.3}\protected@file@percent }
\newlabel{eq:basinregime}{{74}{35}{Word Basins and Ergodic Writing}{equation.16.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Gesture Input as Trajectory Collapse}{35}{subsection.16.4}\protected@file@percent }
\newlabel{eq:swype}{{75}{35}{Gesture Input as Trajectory Collapse}{equation.16.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Hyperbionic Rendering of Trajectory Regimes}{36}{subsection.16.5}\protected@file@percent }
\newlabel{eq:ci}{{76}{36}{Hyperbionic Rendering of Trajectory Regimes}{equation.16.76}{}}
\newlabel{eq:rendering_regime}{{77}{36}{Hyperbionic Rendering of Trajectory Regimes}{equation.16.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Experimental Prediction: Keyboard Layout Transfer and Basin Depth}{37}{subsection.16.6}\protected@file@percent }
\newlabel{eq:transfermodel}{{78}{37}{Experimental Prediction: Keyboard Layout Transfer and Basin Depth}{equation.16.78}{}}
\newlabel{eq:transferpred}{{79}{37}{Experimental Prediction: Keyboard Layout Transfer and Basin Depth}{equation.16.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Variational Reconstruction Principle}{38}{section.17}\protected@file@percent }
\newlabel{eq:RecLoss}{{80}{38}{Variational Reconstruction Principle}{equation.17.80}{}}
\newlabel{eq:TotalAction}{{81}{38}{Variational Reconstruction Principle}{equation.17.81}{}}
\newlabel{eq:VarPrinciple}{{82}{38}{Variational Reconstruction Principle}{equation.17.82}{}}
\newlabel{def:reconmeaning}{{4}{38}{Reconstructive Meaning}{definition.4}{}}
\newlabel{eq:OptR}{{83}{39}{Variational Reconstruction Principle}{equation.17.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Spherepop Integration: Prosody as Irreversible Constraint Accumulation}{39}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Trajectories as Event-Historical Traces}{39}{subsection.18.1}\protected@file@percent }
\newlabel{def:eventhistory}{{5}{40}{Prosodic Event History}{definition.5}{}}
\newlabel{eq:eventhistory}{{84}{40}{Prosodic Event History}{equation.18.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}TARTAN Tiles as Recursive Constraint Buffers}{40}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Differential Envelopes as Irreversibility Encoding}{41}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Reading as Constraint Accumulation}{41}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Triangular Equivalence}{42}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangular equivalence of the three trajectory representations. Each vertex is a representation of the same prosodic invariant structure in a different medium. The double-headed arrows indicate structure-preserving projections in both directions. The central identity states that all three projection operators extract the same invariants from their respective media.}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:triangle}{{5}{42}{Triangular equivalence of the three trajectory representations. Each vertex is a representation of the same prosodic invariant structure in a different medium. The double-headed arrows indicate structure-preserving projections in both directions. The central identity states that all three projection operators extract the same invariants from their respective media}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Categorical Structure: Functorial Projections Between Trajectory Categories}{43}{subsection.19.1}\protected@file@percent }
\newlabel{eq:categories}{{85}{43}{Categorical Structure: Functorial Projections Between Trajectory Categories}{equation.19.85}{}}
\newlabel{eq:functors}{{86}{43}{Categorical Structure: Functorial Projections Between Trajectory Categories}{equation.19.86}{}}
\newlabel{eq:commute}{{87}{44}{Categorical Structure: Functorial Projections Between Trajectory Categories}{equation.19.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Multimodal Disambiguation: Contextual Grounding of Prosodic Invariants}{44}{section.20}\protected@file@percent }
\newlabel{eq:degeneracy}{{88}{44}{Multimodal Disambiguation: Contextual Grounding of Prosodic Invariants}{equation.20.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Contextual Operators and Constraint Intersection}{45}{subsection.20.1}\protected@file@percent }
\newlabel{eq:context}{{89}{45}{Contextual Operators and Constraint Intersection}{equation.20.89}{}}
\newlabel{eq:joint}{{90}{45}{Contextual Operators and Constraint Intersection}{equation.20.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}The Admissibility Condition on Additional Modalities}{45}{subsection.20.2}\protected@file@percent }
\citation{Cox2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Prosodic and Contextual Invariants}{46}{subsection.20.3}\protected@file@percent }
\newlabel{eq:separation}{{91}{46}{Prosodic and Contextual Invariants}{equation.20.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Embodied Prosody: Mimetic Proxy, ASL Classifier Dynamics, and the Motion Layer of Meaning}{46}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Mimetic Proxy and the Motor Basis of Prosodic Meaning}{46}{subsection.21.1}\protected@file@percent }
\newlabel{eq:mimetic}{{92}{47}{Mimetic Proxy and the Motor Basis of Prosodic Meaning}{equation.21.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Transcription as Destruction of the Mimetic Layer}{47}{subsection.21.2}\protected@file@percent }
\newlabel{eq:collapse}{{93}{47}{Transcription as Destruction of the Mimetic Layer}{equation.21.93}{}}
\newlabel{eq:inference}{{94}{47}{Transcription as Destruction of the Mimetic Layer}{equation.21.94}{}}
\citation{Liddell2003}
\citation{Emmorey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}ASL Classifier Dynamics as Proof of Existence}{48}{subsection.21.3}\protected@file@percent }
\newlabel{eq:asl}{{95}{48}{ASL Classifier Dynamics as Proof of Existence}{equation.21.95}{}}
\newlabel{eq:prosodic_meaning}{{96}{48}{ASL Classifier Dynamics as Proof of Existence}{equation.21.96}{}}
\newlabel{eq:classifier}{{97}{48}{ASL Classifier Dynamics as Proof of Existence}{equation.21.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Hyperbionic Rendering as Mimetic Restoration}{49}{subsection.21.4}\protected@file@percent }
\newlabel{eq:rendertraj}{{98}{49}{Hyperbionic Rendering as Mimetic Restoration}{equation.21.98}{}}
\newlabel{eq:mimequiv}{{99}{49}{Hyperbionic Rendering as Mimetic Restoration}{equation.21.99}{}}
\newlabel{eq:embodied}{{100}{49}{Embodied Semantic Field}{equation.21.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Semantic Disambiguation via Trajectory Visibility}{50}{subsection.21.5}\protected@file@percent }
\newlabel{eq:disambig}{{101}{50}{Semantic Disambiguation via Trajectory Visibility}{equation.21.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Persistence, Interference, and Reconstruction}{50}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Structure as Interference-Stable Content}{50}{subsection.22.1}\protected@file@percent }
\newlabel{eq:pipeline_again}{{102}{50}{Structure as Interference-Stable Content}{equation.22.102}{}}
\newlabel{eq:stab}{{103}{51}{Structure as Interference-Stable Content}{equation.22.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Admissibility as Graded Persistence}{51}{subsection.22.2}\protected@file@percent }
\newlabel{eq:chain}{{104}{51}{Admissibility as Graded Persistence}{equation.22.104}{}}
\newlabel{eq:Pifunc}{{105}{51}{Admissibility as Graded Persistence}{equation.22.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Reconstruction as the Criterion of Meaning}{51}{subsection.22.3}\protected@file@percent }
\newlabel{eq:consistency}{{106}{52}{Reconstruction as the Criterion of Meaning}{equation.22.106}{}}
\newlabel{eq:coherence_sup}{{107}{52}{Reconstruction as the Criterion of Meaning}{equation.22.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Persistent Substrate and Rendered Observation}{52}{subsection.22.4}\protected@file@percent }
\newlabel{eq:substrate_noise}{{108}{52}{Persistent Substrate and Rendered Observation}{equation.22.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Rendering Extensions and Field-Theoretic Connections}{53}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Differential Prosodic Envelopes}{53}{subsection.23.1}\protected@file@percent }
\newlabel{eq:gradp}{{109}{53}{Differential Prosodic Envelopes}{equation.23.109}{}}
\newlabel{eq:ptilde}{{110}{53}{Differential Prosodic Envelopes}{equation.23.110}{}}
\newlabel{eq:Ctilde}{{111}{53}{Differential Prosodic Envelopes}{equation.23.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Haptic Field Modulation}{54}{subsection.23.2}\protected@file@percent }
\newlabel{eq:fieldmod}{{112}{54}{Haptic Field Modulation}{equation.23.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Expressive Coherence as a Visual Filter}{54}{subsection.23.3}\protected@file@percent }
\newlabel{eq:expfilter}{{113}{54}{Expressive Coherence as a Visual Filter}{equation.23.113}{}}
\citation{Tulving1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Salience-Based Reconstruction Cues}{55}{subsection.23.4}\protected@file@percent }
\newlabel{eq:Rs}{{114}{55}{Salience-Based Reconstruction Cues}{equation.23.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Connection to RSVP Constraint-Energy Minimisation}{56}{subsection.23.5}\protected@file@percent }
\newlabel{eq:RSVPvar}{{115}{56}{Connection to RSVP Constraint-Energy Minimisation}{equation.23.115}{}}
\newlabel{eq:RSVPcorr}{{116}{56}{Connection to RSVP Constraint-Energy Minimisation}{equation.23.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Conclusion}{57}{section.24}\protected@file@percent }
\bibcite{Tulving1982}{1}
\bibcite{Cabral2023}{2}
\bibcite{Marder1996}{3}
\bibcite{Needham1997}{4}
\bibcite{Cox2016}{5}
\bibcite{Liddell2003}{6}
\bibcite{Emmorey2002}{7}
\bibcite{LogicEnglish}{8}
\gdef \@abspage@last{58}
