\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Text as Lossy Projection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prosodic Measurement Operator}{3}{section.2}\protected@file@percent }
\newlabel{eq:M}{{1}{3}{The Prosodic Measurement Operator}{equation.2.1}{}}
\newlabel{eq:Mvec}{{2}{3}{The Prosodic Measurement Operator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Storage: The MEM$|$8 Lattice Coordinate}{4}{section.3}\protected@file@percent }
\newlabel{eq:Q}{{3}{4}{Modal Storage: The MEM$|$8 Lattice Coordinate}{equation.3.3}{}}
\newlabel{eq:chain}{{4}{5}{Modal Storage: The MEM$|$8 Lattice Coordinate}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbionic Typography as a Projection Operator}{5}{section.4}\protected@file@percent }
\newlabel{eq:pi}{{5}{5}{Hyperbionic Typography as a Projection Operator}{equation.4.5}{}}
\newlabel{eq:H}{{6}{5}{Hyperbionic Typography as a Projection Operator}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core prosodic parameter to visual property mappings under the admissibility constraints.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{6}{Core prosodic parameter to visual property mappings under the admissibility constraints}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence of Representations}{6}{section.5}\protected@file@percent }
\newlabel{eq:projections}{{7}{6}{Equivalence of Representations}{equation.5.7}{}}
\newlabel{eq:equiv}{{8}{6}{Equivalence of Representations}{equation.5.8}{}}
\newlabel{eq:inclusion}{{9}{7}{Equivalence of Representations}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to Higher-Dimensional Features: Delay and Reverberation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delay as a Spatial Duplication Operator}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:delay}{{10}{7}{Delay as a Spatial Duplication Operator}{equation.6.10}{}}
\newlabel{eq:Rdelay}{{11}{8}{Delay as a Spatial Duplication Operator}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reverberation as a Convolutional Halo}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:reverb}{{12}{8}{Reverberation as a Convolutional Halo}{equation.6.12}{}}
\newlabel{eq:Rreverb}{{13}{8}{Reverberation as a Convolutional Halo}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Speech as Trajectory: The Temporal Extension}{9}{section.7}\protected@file@percent }
\newlabel{eq:gamma}{{14}{9}{Speech as Trajectory: The Temporal Extension}{equation.7.14}{}}
\newlabel{eq:traj}{{15}{9}{Speech as Trajectory: The Temporal Extension}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Word Basins and Trajectory Resonance}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:basin}{{16}{9}{Word Basins and Trajectory Resonance}{equation.7.16}{}}
\newlabel{eq:dtw}{{17}{10}{Word Basins and Trajectory Resonance}{equation.7.17}{}}
\newlabel{eq:Gproduct}{{18}{10}{Word Basins and Trajectory Resonance}{equation.7.18}{}}
\newlabel{eq:dtwG}{{19}{10}{Word Basins and Trajectory Resonance}{equation.7.19}{}}
\newlabel{eq:recog}{{20}{10}{Word Basins and Trajectory Resonance}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trajectory Equivalence Across Modalities}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:Gtext}{{21}{11}{Trajectory Equivalence Across Modalities}{equation.7.21}{}}
\newlabel{eq:trajequiv}{{22}{11}{Trajectory Equivalence Across Modalities}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From Salience Packets to Modal Trajectories}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Salience Packet as Fundamental Unit}{11}{subsection.8.1}\protected@file@percent }
\newlabel{eq:packet}{{23}{11}{The Salience Packet as Fundamental Unit}{equation.8.23}{}}
\newlabel{eq:stream}{{24}{12}{The Salience Packet as Fundamental Unit}{equation.8.24}{}}
\newlabel{eq:agg}{{25}{12}{The Salience Packet as Fundamental Unit}{equation.8.25}{}}
\newlabel{eq:fullchain}{{26}{12}{The Salience Packet as Fundamental Unit}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Packet-to-Modal Projection}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:perpacket}{{27}{12}{Packet-to-Modal Projection}{equation.8.27}{}}
\newlabel{eq:phi}{{28}{12}{Packet-to-Modal Projection}{equation.8.28}{}}
\newlabel{eq:hierarchy}{{29}{13}{Packet-to-Modal Projection}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The SalienceMarker Enumeration as Topological Signal}{13}{subsection.8.3}\protected@file@percent }
\newlabel{eq:marker}{{30}{13}{The SalienceMarker Enumeration as Topological Signal}{equation.8.30}{}}
\newlabel{eq:decomp}{{31}{13}{The SalienceMarker Enumeration as Topological Signal}{equation.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Real Trajectory Space and TARTAN Multiscale Tiling}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Real Trajectory Space}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ip}{{32}{14}{The Real Trajectory Space}{equation.9.32}{}}
\newlabel{eq:Cnorm}{{33}{15}{The Real Trajectory Space}{equation.9.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{15}{subsection.9.2}\protected@file@percent }
\newlabel{eq:tartan}{{34}{15}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.9.34}{}}
\newlabel{eq:tile}{{35}{15}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.9.35}{}}
\newlabel{eq:Ctartan}{{36}{16}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.9.36}{}}
\newlabel{eq:tartanweights}{{37}{16}{TARTAN: Trajectory-Aware Recursive Tiling with Annotated Noise}{equation.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Complete Equivalence}{16}{subsection.9.3}\protected@file@percent }
\newlabel{eq:pipeline}{{38}{16}{The Complete Equivalence}{equation.9.38}{}}
\newlabel{eq:fullequiv}{{39}{16}{The Complete Equivalence}{equation.9.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reconstruction and Cue-Based Retrieval}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory resonance recognition. The incoming trajectory $\Gamma _{\mathrm  {in}}$ is compared against all stored word basins by the DTW coherence functional \eqref  {eq:dtw}. Recognition collapses onto the basin with maximal coherence exceeding threshold $\theta $; trajectories with no basin above threshold are rejected. No classifier, no softmax: recognition is geometric collapse.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:recognition}{{1}{17}{Trajectory resonance recognition. The incoming trajectory $\Gamma _{\mathrm {in}}$ is compared against all stored word basins by the DTW coherence functional \eqref {eq:dtw}. Recognition collapses onto the basin with maximal coherence exceeding threshold $\theta $; trajectories with no basin above threshold are rejected. No classifier, no softmax: recognition is geometric collapse}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full processing pipeline. The waveform $u(t)$ is converted by the Marine processor into a sparse packet stream $\{\mathcal  {P}_k\}$. Per-packet projection $\phi $ followed by quantization $Q$ yields modal vectors; their sequence is the trajectory $\Gamma $. TARTAN organizes $\Gamma $ into a multiscale tile hierarchy. Aggregation $\mathcal  {A}$ collapses the packet stream to the prosodic vector $\mathcal  {M}(u)$ (statistical identity path). The Hyperbionic rendering operator $R$ projects the tiled trajectory into the visual field.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{17}{Full processing pipeline. The waveform $u(t)$ is converted by the Marine processor into a sparse packet stream $\{\mathcal {P}_k\}$. Per-packet projection $\phi $ followed by quantization $Q$ yields modal vectors; their sequence is the trajectory $\Gamma $. TARTAN organizes $\Gamma $ into a multiscale tile hierarchy. Aggregation $\mathcal {A}$ collapses the packet stream to the prosodic vector $\mathcal {M}(u)$ (statistical identity path). The Hyperbionic rendering operator $R$ projects the tiled trajectory into the visual field}{figure.2}{}}
\citation{Tulving1982}
\newlabel{eq:recon}{{40}{18}{Reconstruction and Cue-Based Retrieval}{equation.10.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constraints and Stability}{18}{section.11}\protected@file@percent }
\newlabel{eq:Cp}{{41}{19}{Constraints and Stability}{equation.11.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation: The Marine Processor as $\mathcal  {M}$ in Practice}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Exponential Moving Average versus Window Mean}{20}{subsection.12.1}\protected@file@percent }
\newlabel{eq:ema}{{42}{20}{Exponential Moving Average versus Window Mean}{equation.12.42}{}}
\newlabel{eq:warmup}{{43}{21}{Exponential Moving Average versus Window Mean}{equation.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Harmonic Coherence Placeholder}{21}{subsection.12.2}\protected@file@percent }
\newlabel{eq:h}{{44}{22}{The Harmonic Coherence Placeholder}{equation.12.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operational Constraints and Real-Time Geometry}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Period Validity Gate}{23}{subsection.13.1}\protected@file@percent }
\newlabel{eq:frange}{{45}{23}{Period Validity Gate}{equation.13.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Clip Threshold as a Pre-Gate}{23}{subsection.13.2}\protected@file@percent }
\newlabel{eq:gate}{{46}{23}{Clip Threshold as a Pre-Gate}{equation.13.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Beyond the Audible-Stable Regime: Haptic Extension and Expressive Deviation}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Infrasound and the Haptic Channel}{24}{subsection.14.1}\protected@file@percent }
\newlabel{eq:decomp_freq}{{47}{25}{Infrasound and the Haptic Channel}{equation.14.47}{}}
\newlabel{eq:Mtilde}{{48}{25}{Infrasound and the Haptic Channel}{equation.14.48}{}}
\newlabel{eq:H}{{49}{25}{Infrasound and the Haptic Channel}{equation.14.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Structured Jitter as Expressive Signal}{25}{subsection.14.2}\protected@file@percent }
\newlabel{eq:jdecomp}{{50}{26}{Structured Jitter as Expressive Signal}{equation.14.50}{}}
\newlabel{eq:chi}{{51}{26}{Expressive Coherence}{equation.14.51}{}}
\newlabel{eq:sexpr}{{52}{26}{Structured Jitter as Expressive Signal}{equation.14.52}{}}
\newlabel{eq:s2d}{{53}{26}{Structured Jitter as Expressive Signal}{equation.14.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Reinterpretation of Annotated Noise in TARTAN}{27}{subsection.14.3}\protected@file@percent }
\newlabel{eq:tileext}{{54}{28}{Reinterpretation of Annotated Noise in TARTAN}{equation.14.54}{}}
\newlabel{eq:classification}{{55}{28}{Reinterpretation of Annotated Noise in TARTAN}{equation.14.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Example: Robotic versus Expressive Utterance}{28}{subsection.14.4}\protected@file@percent }
\newlabel{eq:jrobot}{{56}{28}{Example: Robotic versus Expressive Utterance}{equation.14.56}{}}
\newlabel{eq:jexpr}{{57}{28}{Example: Robotic versus Expressive Utterance}{equation.14.57}{}}
\newlabel{eq:scomparison}{{58}{28}{Example: Robotic versus Expressive Utterance}{equation.14.58}{}}
\newlabel{eq:Ccomparison}{{59}{29}{Example: Robotic versus Expressive Utterance}{equation.14.59}{}}
\newlabel{eq:meaning}{{60}{29}{Example: Robotic versus Expressive Utterance}{equation.14.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two utterances of the same word occupy the same aggregate region of prosodic space (shaded) but differ in trajectory geometry. The robotic signal (dashed) follows a near-linear path; the expressive signal (solid) exhibits structured oscillation in the jitter dimensions, with dots indicating individual salience packet samples. Trajectory curvature and expressive coherence $\chi $ distinguish the two signals; aggregate statistics alone do not.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:trajectory_geometry}{{3}{29}{Two utterances of the same word occupy the same aggregate region of prosodic space (shaded) but differ in trajectory geometry. The robotic signal (dashed) follows a near-linear path; the expressive signal (solid) exhibits structured oscillation in the jitter dimensions, with dots indicating individual salience packet samples. Trajectory curvature and expressive coherence $\chi $ distinguish the two signals; aggregate statistics alone do not}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failure mode of aggregate-only analysis. In trajectory space (left), the robotic path $\Gamma _{\mathrm  {r}}$ (dashed) and expressive path $\Gamma _{\mathrm  {e}}$ (solid) are geometrically distinct. After averaging via $\mathcal  {A}$ (right), both collapse to the same region of aggregate feature space, making them indistinguishable. Expressive coherence $\chi $ and trajectory-level DTW are required to recover the distinction.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:embedding_collapse}{{4}{30}{Failure mode of aggregate-only analysis. In trajectory space (left), the robotic path $\Gamma _{\mathrm {r}}$ (dashed) and expressive path $\Gamma _{\mathrm {e}}$ (solid) are geometrically distinct. After averaging via $\mathcal {A}$ (right), both collapse to the same region of aggregate feature space, making them indistinguishable. Expressive coherence $\chi $ and trajectory-level DTW are required to recover the distinction}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Triangular Equivalence}{30}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangular equivalence of the three trajectory representations. Each vertex is a representation of the same prosodic invariant structure in a different medium. The double-headed arrows indicate structure-preserving projections in both directions. The central identity states that all three projection operators extract the same invariants from their respective media.}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:triangle}{{5}{30}{Triangular equivalence of the three trajectory representations. Each vertex is a representation of the same prosodic invariant structure in a different medium. The double-headed arrows indicate structure-preserving projections in both directions. The central identity states that all three projection operators extract the same invariants from their respective media}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{31}{section.16}\protected@file@percent }
\bibcite{Tulving1982}{1}
\bibcite{Cabral2023}{2}
\bibcite{Marder1996}{3}
\bibcite{Needham1997}{4}
\gdef \@abspage@last{32}
