\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Expressivity to Constraint}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction: From Expressivity to Constraint}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amplitwist Operator as a Universal Transformation Basis}{5}{section.2}\protected@file@percent }
\newlabel{sec:operator}{{2}{5}{The Amplitwist Operator as a Universal Transformation Basis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator definition}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:operator}{{1}{5}{Operator definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cascade composition}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cascade}{{2}{5}{Cascade composition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two regimes of operation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field-Theoretic Embedding and Phase Alignment}{6}{section.3}\protected@file@percent }
\newlabel{sec:field}{{3}{6}{Field-Theoretic Embedding and Phase Alignment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSVP fields as state space}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase alignment and the amplitwist angle}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:phase}{{3}{6}{Phase alignment and the amplitwist angle}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy weighting as biological prior}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:weighted}{{4}{6}{Entropy weighting as biological prior}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Dynamics and Convergence}{7}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{7}{Hybrid Dynamics and Convergence}{section.4}{}}
\newlabel{eq:hybrid}{{5}{7}{Hybrid Dynamics and Convergence}{equation.4.5}{}}
\newlabel{eq:trotterkato}{{6}{7}{Hybrid Dynamics and Convergence}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Geometry and Efficiency Constraints}{7}{section.5}\protected@file@percent }
\newlabel{sec:spectral}{{5}{7}{Spectral Geometry and Efficiency Constraints}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenmode structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency bound}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:efficiency}{{7}{7}{Efficiency bound}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Biological Prior: Dynamical Constraint via CPG-Like Structures}{8}{section.6}\protected@file@percent }
\newlabel{sec:prior}{{6}{8}{The Biological Prior: Dynamical Constraint via CPG-Like Structures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The capacity--implementation gap}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CPG-like dynamics as a trajectory prior}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errors under the prior}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation as Trajectory Equivalence}{9}{section.7}\protected@file@percent }
\newlabel{sec:representation}{{7}{9}{Representation as Trajectory Equivalence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Against static encoding}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trajectory equivalence}{9}{subsection.7.2}\protected@file@percent }
\newlabel{def:equiv}{{7.1}{9}{Propositional equivalence}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CPG dynamics as a trajectory basis}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions About Cognitive Dynamics}{10}{section.8}\protected@file@percent }
\newlabel{sec:predictions}{{8}{10}{Predictions About Cognitive Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Design: Compositional vs Non-Compositional Tasks}{10}{section.9}\protected@file@percent }
\newlabel{sec:experiment}{{9}{10}{Experimental Design: Compositional vs Non-Compositional Tasks}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Controlled transformation domain}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compositional task family}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non-compositional task family}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trajectory measurement}{11}{subsection.9.4}\protected@file@percent }
\newlabel{eq:measures}{{8}{11}{Trajectory measurement}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Human vs Model Comparison}{12}{section.10}\protected@file@percent }
\newlabel{sec:comparison}{{10}{12}{Human vs Model Comparison}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alignment loss}{12}{subsection.10.1}\protected@file@percent }
\newlabel{eq:alignloss}{{9}{12}{Alignment loss}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Predicted asymmetries}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretation: Geometry as the Invariant Substrate}{12}{section.11}\protected@file@percent }
\newlabel{sec:interpretation}{{11}{12}{Interpretation: Geometry as the Invariant Substrate}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Falsifiability and Outcomes}{13}{section.12}\protected@file@percent }
\newlabel{sec:falsifiability}{{12}{13}{Falsifiability and Outcomes}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{14}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Amplitwist Operator Algebra}{15}{appendix.A}\protected@file@percent }
\newlabel{app:algebra}{{A}{15}{Amplitwist Operator Algebra}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local Operator Definition}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Composition Law}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Local Linearization}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Density in Function Space}{15}{subsection.A.4}\protected@file@percent }
\newlabel{thm:density}{{A.4}{15}{Expressive Density}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cascades as Operator Sequences}{16}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Separation of Capacity and Implementation}{16}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Phase Alignment and Vorticity}{16}{appendix.B}\protected@file@percent }
\newlabel{app:phase}{{B}{16}{Phase Alignment and Vorticity}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Field Structure}{16}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Phase Alignment}{16}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alignment Functional}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vorticity}{17}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Phase--Vorticity Relationship}{17}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Discrete Approximation}{17}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Coherence Criterion}{17}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Entropy Weighting as a Biological Prior}{17}{appendix.C}\protected@file@percent }
\newlabel{app:entropy}{{C}{17}{Entropy Weighting as a Biological Prior}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Entropy Field and Weighting}{17}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Variational Formulation}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Admissibility and Stability}{18}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Entropy--Vorticity Coupling}{18}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Regularised Energy Functional}{18}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hybrid Dynamics and Trotter--Kato Convergence}{18}{appendix.D}\protected@file@percent }
\newlabel{app:hybrid}{{D}{18}{Hybrid Dynamics and Trotter--Kato Convergence}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Semigroup Evolution}{18}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Discrete Operator Updates}{19}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Linear Trotter--Kato Framework}{19}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Nonlinear Extension (Lie--Trotter Splitting)}{19}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Convergence Result}{19}{subsection.D.5}\protected@file@percent }
\newlabel{thm:hybrid}{{D.4}{19}{Hybrid Convergence}{theorem.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Spectral Geometry and Efficiency Bounds}{20}{appendix.E}\protected@file@percent }
\newlabel{app:spectral}{{E}{20}{Spectral Geometry and Efficiency Bounds}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Laplacian and Eigenstructure}{20}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Efficiency Metric and Bound}{20}{subsection.E.2}\protected@file@percent }
\newlabel{thm:efficiency}{{E.2}{20}{Efficiency Lower Bound}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Geometric Interpretation}{20}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Spectral Filtering and the Biological Subspace}{20}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Dynamical Constraint Model (CPG Prior)}{20}{appendix.F}\protected@file@percent }
\newlabel{app:cpg}{{F}{20}{Dynamical Constraint Model (CPG Prior)}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Trajectory Spaces and Biological Realisation}{20}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Constraint Functional}{21}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Low-Dimensional Manifold Constraint}{21}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Admissibility Constraints and the Revised Categorical Principle}{21}{appendix.G}\protected@file@percent }
\newlabel{app:admissibility}{{G}{21}{Admissibility Constraints and the Revised Categorical Principle}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Motivation}{21}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Admissible Transformation Set}{22}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Constraint Functional}{22}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}The Revised Categorical Principle}{22}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Compositional Closure}{22}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Relation to Biological Prior and Spectral Structure}{22}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Alignment Without Identical Outputs}{23}{subsection.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Representation as Trajectory Equivalence}{23}{appendix.H}\protected@file@percent }
\newlabel{app:equiv}{{H}{23}{Representation as Trajectory Equivalence}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Equivalence Relation}{23}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Quotient Space and Propositions}{23}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Stability Under Composition}{23}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Metric Structure}{23}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Empirical Observables and Measurement Protocol}{24}{appendix.I}\protected@file@percent }
\newlabel{app:measurement}{{I}{24}{Empirical Observables and Measurement Protocol}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Fixed Representation Manifold}{24}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Discrete Trajectory and Phase}{24}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Entropy Proxies}{24}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Vorticity, Aggregates, and Layer Segmentation}{24}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Human--Model Alignment Loss}{24}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Non-Compositional Transformations and Failure Modes}{25}{appendix.J}\protected@file@percent }
\newlabel{app:failure}{{J}{25}{Non-Compositional Transformations and Failure Modes}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Compositional and Non-Compositional Transformations}{25}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Failure Signatures}{25}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Three-Regime Prediction}{25}{subsection.J.3}\protected@file@percent }
\newlabel{thm:regimes}{{J.4}{25}{Behavioural Regimes}{theorem.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Output vs Path Dissociation}{25}{subsection.J.4}\protected@file@percent }
\gdef \@abspage@last{26}
