\contentsline {section}{\numberline {1}Introduction: From Expressivity to Constraint}{5}{section.1}%
\contentsline {section}{\numberline {2}The Amplitwist Operator as a Universal Transformation Basis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operator definition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cascade composition}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Two regimes of operation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Field-Theoretic Embedding and Phase Alignment}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}RSVP fields as state space}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase alignment and the amplitwist angle}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Entropy weighting as biological prior}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hybrid Dynamics and Convergence}{7}{section.4}%
\contentsline {section}{\numberline {5}Spectral Geometry and Efficiency Constraints}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eigenmode structure}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Efficiency bound}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Biological Prior: Dynamical Constraint via CPG-Like Structures}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The capacity--implementation gap}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CPG-like dynamics as a trajectory prior}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Errors under the prior}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Representation as Trajectory Equivalence}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Against static encoding}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trajectory equivalence}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}CPG dynamics as a trajectory basis}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Predictions About Cognitive Dynamics}{11}{section.8}%
\contentsline {section}{\numberline {9}Experimental Design: Compositional vs Non-Compositional Tasks}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Controlled transformation domain}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Compositional task family}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Non-compositional task family}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Trajectory measurement}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}Human vs Model Comparison}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Alignment loss}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Predicted asymmetries}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Interpretation: Geometry as the Invariant Substrate}{14}{section.11}%
\contentsline {section}{\numberline {12}Falsifiability and Outcomes}{14}{section.12}%
\contentsline {paragraph}{Null Hypothesis.}{15}{paragraph*.1}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
\contentsline {section}{\numberline {A}Amplitwist Operator Algebra}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Local Operator Definition}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Composition Law}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Local Linearization}{17}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Density in Function Space}{17}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Cascades as Operator Sequences}{18}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Separation of Capacity and Implementation}{18}{subsection.A.6}%
\contentsline {section}{\numberline {B}Phase Alignment and Vorticity}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Field Structure}{18}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Phase Alignment}{18}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Alignment Functional}{18}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Vorticity}{19}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Phase--Vorticity Relationship}{19}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Discrete Approximation}{19}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Coherence Criterion}{19}{subsection.B.7}%
\contentsline {section}{\numberline {C}Entropy Weighting as a Biological Prior}{19}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Entropy Field and Weighting}{19}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Variational Formulation}{20}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Admissibility and Stability}{20}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Entropy--Vorticity Coupling}{20}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Regularised Energy Functional}{20}{subsection.C.5}%
\contentsline {section}{\numberline {D}Hybrid Dynamics and Trotter--Kato Convergence}{20}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Semigroup Evolution}{20}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Discrete Operator Updates}{21}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Linear Trotter--Kato Framework}{21}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Nonlinear Extension (Lie--Trotter Splitting)}{21}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Convergence Result}{21}{subsection.D.5}%
\contentsline {section}{\numberline {E}Spectral Geometry and Efficiency Bounds}{22}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Laplacian and Eigenstructure}{22}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Efficiency Metric and Bound}{22}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Geometric Interpretation}{22}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Spectral Filtering and the Biological Subspace}{23}{subsection.E.4}%
\contentsline {section}{\numberline {F}Dynamical Constraint Model (CPG Prior)}{23}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Trajectory Spaces and Biological Realisation}{23}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Constraint Functional}{23}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Low-Dimensional Manifold Constraint}{23}{subsection.F.3}%
\contentsline {section}{\numberline {G}Admissibility Constraints and the Revised Categorical Principle}{24}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Motivation}{24}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Admissible Transformation Set}{25}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Constraint Functional}{25}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}The Revised Categorical Principle}{25}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Compositional Closure}{25}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Relation to Biological Prior and Spectral Structure}{26}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}Alignment Without Identical Outputs}{26}{subsection.G.7}%
\contentsline {section}{\numberline {H}Representation as Trajectory Equivalence}{26}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Equivalence Relation}{26}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Quotient Space and Propositions}{27}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Stability Under Composition}{27}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Metric Structure}{27}{subsection.H.4}%
\contentsline {section}{\numberline {I}Empirical Observables and Measurement Protocol}{27}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Fixed Representation Manifold}{27}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Discrete Trajectory and Phase}{27}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Entropy Proxies}{27}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Vorticity, Aggregates, and Layer Segmentation}{27}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Human--Model Alignment Loss}{28}{subsection.I.5}%
\contentsline {section}{\numberline {J}Non-Compositional Transformations and Failure Modes}{28}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Compositional and Non-Compositional Transformations}{28}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Failure Signatures}{28}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Three-Regime Prediction}{29}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Output vs Path Dissociation}{29}{subsection.J.4}%
\contentsline {section}{\numberline {K}Gibbs Unification: Measure, Energy, and Admissibility}{29}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{29}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Total Constraint Energy}{29}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}Admissibility as a Typical Set}{30}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Pushforward to Function Space}{30}{subsection.K.4}%
\contentsline {section}{\numberline {L}Variational Alignment and the Learning Objective}{31}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Human and Model Gibbs Measures}{31}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}KL Divergence as the Canonical Alignment Quantity}{31}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Alignment Loss as a KL Approximation}{31}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Variational Alignment Objective}{32}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Gradient of the Variational Objective}{32}{subsection.L.5}%
\contentsline {subsection}{\numberline {L.6}Pathwise Alignment Criterion}{32}{subsection.L.6}%
