\contentsline {section}{\numberline {1}Introduction: From Expressivity to Constraint}{4}{section.1}%
\contentsline {section}{\numberline {2}The Amplitwist Operator as a Universal Transformation Basis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operator definition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cascade composition}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Two regimes of operation}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Field-Theoretic Embedding and Phase Alignment}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}RSVP fields as state space}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase alignment and the amplitwist angle}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Entropy weighting as biological prior}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hybrid Dynamics and Convergence}{7}{section.4}%
\contentsline {section}{\numberline {5}Spectral Geometry and Efficiency Constraints}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eigenmode structure}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Efficiency bound}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Biological Prior: Dynamical Constraint via CPG-Like Structures}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The capacity--implementation gap}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CPG-like dynamics as a trajectory prior}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Errors under the prior}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Representation as Trajectory Equivalence}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Against static encoding}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trajectory equivalence}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}CPG dynamics as a trajectory basis}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Predictions About Cognitive Dynamics}{10}{section.8}%
\contentsline {section}{\numberline {9}Experimental Design: Compositional vs Non-Compositional Tasks}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Controlled transformation domain}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Compositional task family}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Non-compositional task family}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Trajectory measurement}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}Human vs Model Comparison}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Alignment loss}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Predicted asymmetries}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Interpretation: Geometry as the Invariant Substrate}{13}{section.11}%
\contentsline {section}{\numberline {12}Falsifiability and Outcomes}{14}{section.12}%
\contentsline {paragraph}{Null Hypothesis.}{15}{paragraph*.1}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
\contentsline {section}{\numberline {A}Amplitwist Operator Algebra}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Local Operator Definition}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Composition Law}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Local Linearization}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Density in Function Space}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Cascades as Operator Sequences}{17}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Separation of Capacity and Implementation}{17}{subsection.A.6}%
\contentsline {section}{\numberline {B}Phase Alignment and Vorticity}{17}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Field Structure}{17}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Phase Alignment}{17}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Alignment Functional}{17}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Vorticity}{18}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Phase--Vorticity Relationship}{18}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Discrete Approximation}{18}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Coherence Criterion}{18}{subsection.B.7}%
\contentsline {section}{\numberline {C}Entropy Weighting as a Biological Prior}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Entropy Field and Weighting}{18}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Variational Formulation}{19}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Admissibility and Stability}{19}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Entropy--Vorticity Coupling}{19}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Regularised Energy Functional}{19}{subsection.C.5}%
\contentsline {section}{\numberline {D}Hybrid Dynamics and Trotter--Kato Convergence}{19}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Semigroup Evolution}{19}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Discrete Operator Updates}{20}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Linear Trotter--Kato Framework}{20}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Nonlinear Extension (Lie--Trotter Splitting)}{20}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Convergence Result}{20}{subsection.D.5}%
\contentsline {section}{\numberline {E}Spectral Geometry and Efficiency Bounds}{21}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Laplacian and Eigenstructure}{21}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Efficiency Metric and Bound}{21}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Geometric Interpretation}{21}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Spectral Filtering and the Biological Subspace}{21}{subsection.E.4}%
\contentsline {section}{\numberline {F}Dynamical Constraint Model (CPG Prior)}{21}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Trajectory Spaces and Biological Realisation}{21}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Constraint Functional}{22}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Low-Dimensional Manifold Constraint}{22}{subsection.F.3}%
\contentsline {section}{\numberline {G}Admissibility Constraints and the Revised Categorical Principle}{23}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Motivation}{23}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Admissible Transformation Set}{23}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Constraint Functional}{23}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}The Revised Categorical Principle}{23}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Compositional Closure}{24}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Relation to Biological Prior and Spectral Structure}{24}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}Alignment Without Identical Outputs}{24}{subsection.G.7}%
\contentsline {section}{\numberline {H}Representation as Trajectory Equivalence}{24}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Equivalence Relation}{24}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Quotient Space and Propositions}{25}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Stability Under Composition}{25}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Metric Structure}{25}{subsection.H.4}%
\contentsline {section}{\numberline {I}Empirical Observables and Measurement Protocol}{25}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Fixed Representation Manifold}{25}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Discrete Trajectory and Phase}{25}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Entropy Proxies}{25}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Vorticity, Aggregates, and Layer Segmentation}{26}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Human--Model Alignment Loss}{26}{subsection.I.5}%
\contentsline {section}{\numberline {J}Non-Compositional Transformations and Failure Modes}{26}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Compositional and Non-Compositional Transformations}{26}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Failure Signatures}{27}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Three-Regime Prediction}{27}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Output vs Path Dissociation}{27}{subsection.J.4}%
