\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{needham1997visual}
\citation{ahlfors1979complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Expressivity to Constraint}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction: From Expressivity to Constraint}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amplitwist Operator as a Universal Transformation Basis}{5}{section.2}\protected@file@percent }
\newlabel{sec:operator}{{2}{5}{The Amplitwist Operator as a Universal Transformation Basis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator definition}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:operator}{{1}{5}{Operator definition}{equation.2.1}{}}
\citation{conway1978functions}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cascade composition}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cascade}{{2}{6}{Cascade composition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two regimes of operation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field-Theoretic Embedding and Phase Alignment}{6}{section.3}\protected@file@percent }
\newlabel{sec:field}{{3}{6}{Field-Theoretic Embedding and Phase Alignment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSVP fields as state space}{6}{subsection.3.1}\protected@file@percent }
\citation{engel2000one}
\citation{pazy1983semigroups}
\citation{trotter1959product}
\citation{kato1978trotter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase alignment and the amplitwist angle}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:phase}{{3}{7}{Phase alignment and the amplitwist angle}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy weighting as biological prior}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:weighted}{{4}{7}{Entropy weighting as biological prior}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Dynamics and Convergence}{7}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{7}{Hybrid Dynamics and Convergence}{section.4}{}}
\newlabel{eq:hybrid}{{5}{7}{Hybrid Dynamics and Convergence}{equation.4.5}{}}
\newlabel{eq:trotterkato}{{6}{7}{Hybrid Dynamics and Convergence}{equation.4.6}{}}
\citation{chavel1984eigenvalues}
\citation{rosenberg1997laplacian}
\citation{churchland2012neural}
\citation{gallego2017neural}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Geometry and Efficiency Constraints}{8}{section.5}\protected@file@percent }
\newlabel{sec:spectral}{{5}{8}{Spectral Geometry and Efficiency Constraints}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenmode structure}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency bound}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:efficiency}{{7}{8}{Efficiency bound}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Biological Prior: Dynamical Constraint via CPG-Like Structures}{8}{section.6}\protected@file@percent }
\newlabel{sec:prior}{{6}{8}{The Biological Prior: Dynamical Constraint via CPG-Like Structures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The capacity--implementation gap}{8}{subsection.6.1}\protected@file@percent }
\citation{marder2001central}
\citation{izhikevich2007dynamical}
\citation{friston2010free}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CPG-like dynamics as a trajectory prior}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errors under the prior}{9}{subsection.6.3}\protected@file@percent }
\newlabel{prop:concentration}{{6.1}{10}{Prior-Induced Measure Concentration}{theorem.6.1}{}}
\newlabel{prin:selection}{{6.2}{10}{Transformation Selection Principle}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation as Trajectory Equivalence}{10}{section.7}\protected@file@percent }
\newlabel{sec:representation}{{7}{10}{Representation as Trajectory Equivalence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Against static encoding}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trajectory equivalence}{10}{subsection.7.2}\protected@file@percent }
\newlabel{def:equiv}{{7.1}{10}{Propositional equivalence}{theorem.7.1}{}}
\citation{brandom1994making}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CPG dynamics as a trajectory basis}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions About Cognitive Dynamics}{11}{section.8}\protected@file@percent }
\newlabel{sec:predictions}{{8}{11}{Predictions About Cognitive Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Design: Compositional vs Non-Compositional Tasks}{12}{section.9}\protected@file@percent }
\newlabel{sec:experiment}{{9}{12}{Experimental Design: Compositional vs Non-Compositional Tasks}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Controlled transformation domain}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compositional task family}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non-compositional task family}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trajectory measurement}{13}{subsection.9.4}\protected@file@percent }
\newlabel{eq:measures}{{8}{13}{Trajectory measurement}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Human vs Model Comparison}{13}{section.10}\protected@file@percent }
\newlabel{sec:comparison}{{10}{13}{Human vs Model Comparison}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alignment loss}{13}{subsection.10.1}\protected@file@percent }
\newlabel{eq:alignloss}{{9}{13}{Alignment loss}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Predicted asymmetries}{13}{subsection.10.2}\protected@file@percent }
\citation{tononi2008consciousness}
\citation{carhart2014entropic}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretation: Geometry as the Invariant Substrate}{14}{section.11}\protected@file@percent }
\newlabel{sec:interpretation}{{11}{14}{Interpretation: Geometry as the Invariant Substrate}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Falsifiability and Outcomes}{14}{section.12}\protected@file@percent }
\newlabel{sec:falsifiability}{{12}{14}{Falsifiability and Outcomes}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis.}{15}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{15}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Amplitwist Operator Algebra}{17}{appendix.A}\protected@file@percent }
\newlabel{app:algebra}{{A}{17}{Amplitwist Operator Algebra}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local Operator Definition}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Composition Law}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Local Linearization}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Density in Function Space}{17}{subsection.A.4}\protected@file@percent }
\newlabel{thm:density}{{A.4}{17}{Expressive Density}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cascades as Operator Sequences}{18}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Separation of Capacity and Implementation}{18}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Phase Alignment and Vorticity}{18}{appendix.B}\protected@file@percent }
\newlabel{app:phase}{{B}{18}{Phase Alignment and Vorticity}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Field Structure}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Phase Alignment}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alignment Functional}{18}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vorticity}{19}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Phase--Vorticity Relationship}{19}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Discrete Approximation}{19}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Coherence Criterion}{19}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Entropy Weighting as a Biological Prior}{19}{appendix.C}\protected@file@percent }
\newlabel{app:entropy}{{C}{19}{Entropy Weighting as a Biological Prior}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Entropy Field and Weighting}{19}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Variational Formulation}{20}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Admissibility and Stability}{20}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Entropy--Vorticity Coupling}{20}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Regularised Energy Functional}{20}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hybrid Dynamics and Trotter--Kato Convergence}{20}{appendix.D}\protected@file@percent }
\newlabel{app:hybrid}{{D}{20}{Hybrid Dynamics and Trotter--Kato Convergence}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Semigroup Evolution}{20}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Discrete Operator Updates}{21}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Linear Trotter--Kato Framework}{21}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Nonlinear Extension (Lie--Trotter Splitting)}{21}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Convergence Result}{21}{subsection.D.5}\protected@file@percent }
\newlabel{thm:hybrid}{{D.4}{21}{Hybrid Convergence}{theorem.D.4}{}}
\citation{chavel1984eigenvalues}
\citation{rosenberg1997laplacian}
\citation{cheeger1970lower}
\@writefile{toc}{\contentsline {section}{\numberline {E}Spectral Geometry and Efficiency Bounds}{22}{appendix.E}\protected@file@percent }
\newlabel{app:spectral}{{E}{22}{Spectral Geometry and Efficiency Bounds}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Laplacian and Eigenstructure}{22}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Efficiency Metric and Bound}{22}{subsection.E.2}\protected@file@percent }
\newlabel{thm:efficiency}{{E.2}{22}{Spectral Efficiency Bound}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Geometric Interpretation}{22}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Spectral Filtering and the Biological Subspace}{23}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Dynamical Constraint Model (CPG Prior)}{23}{appendix.F}\protected@file@percent }
\newlabel{app:cpg}{{F}{23}{Dynamical Constraint Model (CPG Prior)}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Trajectory Spaces and Biological Realisation}{23}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Constraint Functional}{23}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Low-Dimensional Manifold Constraint}{23}{subsection.F.3}\protected@file@percent }
\newlabel{prop:concentration_app}{{F.5}{24}{Entropy-Induced Concentration}{theorem.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Admissibility Constraints and the Revised Categorical Principle}{24}{appendix.G}\protected@file@percent }
\newlabel{app:admissibility}{{G}{24}{Admissibility Constraints and the Revised Categorical Principle}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Motivation}{24}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Admissible Transformation Set}{25}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Constraint Functional}{25}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}The Revised Categorical Principle}{25}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Compositional Closure}{25}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Relation to Biological Prior and Spectral Structure}{26}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Alignment Without Identical Outputs}{26}{subsection.G.7}\protected@file@percent }
\newlabel{prin:selection_app}{{G.4}{26}{Transformation Selection---Formal Statement}{theorem.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Representation as Trajectory Equivalence}{26}{appendix.H}\protected@file@percent }
\newlabel{app:equiv}{{H}{26}{Representation as Trajectory Equivalence}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Equivalence Relation}{26}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Quotient Space and Propositions}{27}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Stability Under Composition}{27}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Metric Structure}{27}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Empirical Observables and Measurement Protocol}{27}{appendix.I}\protected@file@percent }
\newlabel{app:measurement}{{I}{27}{Empirical Observables and Measurement Protocol}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Fixed Representation Manifold}{27}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Discrete Trajectory and Phase}{27}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Entropy Proxies}{27}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Vorticity, Aggregates, and Layer Segmentation}{27}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Human--Model Alignment Loss}{28}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Non-Compositional Transformations and Failure Modes}{28}{appendix.J}\protected@file@percent }
\newlabel{app:failure}{{J}{28}{Non-Compositional Transformations and Failure Modes}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Compositional and Non-Compositional Transformations}{28}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Failure Signatures}{28}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Three-Regime Prediction}{29}{subsection.J.3}\protected@file@percent }
\newlabel{thm:regimes}{{J.4}{29}{Behavioural Regimes}{theorem.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Output vs Path Dissociation}{29}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Gibbs Unification: Measure, Energy, and Admissibility}{29}{appendix.K}\protected@file@percent }
\newlabel{app:gibbs}{{K}{29}{Gibbs Unification: Measure, Energy, and Admissibility}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{29}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Total Constraint Energy}{29}{subsection.K.2}\protected@file@percent }
\newlabel{def:gibbs}{{K.2}{30}{Gibbs Measure on Trajectories}{theorem.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Admissibility as a Typical Set}{30}{subsection.K.3}\protected@file@percent }
\newlabel{thm:typical}{{K.4}{30}{Typical-Set Characterisation of Admissibility}{theorem.K.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Pushforward to Function Space}{30}{subsection.K.4}\protected@file@percent }
\newlabel{prop:fspace_conc}{{K.6}{30}{Concentration in Function Space}{theorem.K.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Variational Alignment and the Learning Objective}{31}{appendix.L}\protected@file@percent }
\newlabel{app:variational}{{L}{31}{Variational Alignment and the Learning Objective}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Human and Model Gibbs Measures}{31}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}KL Divergence as the Canonical Alignment Quantity}{31}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Alignment Loss as a KL Approximation}{31}{subsection.L.3}\protected@file@percent }
\newlabel{prop:klapprox}{{L.3}{31}{Alignment Loss as KL Surrogate}{theorem.L.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Variational Alignment Objective}{32}{subsection.L.4}\protected@file@percent }
\newlabel{prop:variational}{{L.4}{32}{Variational Alignment Objective}{theorem.L.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Gradient of the Variational Objective}{32}{subsection.L.5}\protected@file@percent }
\newlabel{prop:gradient}{{L.5}{32}{Gradient Form}{theorem.L.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}Pathwise Alignment Criterion}{32}{subsection.L.6}\protected@file@percent }
\newlabel{thm:pathwise}{{L.6}{32}{Pathwise Alignment}{theorem.L.6}{}}
\bibcite{needham1997visual}{1}
\bibcite{ahlfors1979complex}{2}
\bibcite{conway1978functions}{3}
\bibcite{engel2000one}{4}
\bibcite{pazy1983semigroups}{5}
\bibcite{trotter1959product}{6}
\bibcite{kato1978trotter}{7}
\bibcite{evans2010pde}{8}
\bibcite{chavel1984eigenvalues}{9}
\bibcite{rosenberg1997laplacian}{10}
\bibcite{cheeger1970lower}{11}
\bibcite{strogatz2018nonlinear}{12}
\bibcite{izhikevich2007dynamical}{13}
\bibcite{marder2001central}{14}
\bibcite{churchland2012neural}{15}
\bibcite{gallego2017neural}{16}
\bibcite{friston2010free}{17}
\bibcite{tononi2008consciousness}{18}
\bibcite{carhart2014entropic}{19}
\bibcite{brandom1994making}{20}
\bibcite{pearl2009causality}{21}
\gdef \@abspage@last{34}
